<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mediengestalter OnePager Portfolio von Thomas A. Reinert</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/theme.css" rel="stylesheet">
		
	</head>
	
<body id="top">

<nav class="navbar navbar-default navbar-fixed-top" id="hauptnavigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hauptnavigation" aria-expanded="false">
        <span class="sr-only">Menü anzeigen</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Thomas tolle Website..</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="hauptnavigation">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#hero">Home <span class="sr-only">(angezeigt)</span></a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#referenzen">Referenzen</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#social">Social Media</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		
<section id="hero">Platzhalter für Hero-Element</section>

<section id="skills">

	<div class="container">

	<h1>Die Skills von Thomas</h1>
		<div class="row">

			<div class="col-sm-12 col-md-4">

				<figure class="polaroid">
					<img src="imgs/hero-background-walking_dead.jpg" alt="" class="img-responsive img-rounded">
					<figcaption class="h3">Untertitel</figcaption>
				</figure>

				<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis.</p>
				<p>Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby.</p>
			</div>
			<div class="col-sm-6 col-md-4">

				<figure class="polaroid">
					<img src="imgs/hero-background-walking_dead.jpg" alt="" class="img-responsive  img-thumbnail">
					<figcaption class="h3">Untertitel</figcaption>
				</figure>

				Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby.
			</div>
			<div class="col-sm-6 col-md-4">

				<div>
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Über mich</a>
						</li>
						<li role="presentation">
							<a href="#hobbies" aria-controls="referenzen" role="tab" data-toggle="tab">Meine Hobbies</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="home">
							<img src="imgs/Zoom-Me-with-Glasses-small.jpg" style="width: 50%; margin: 0 10px 10px 0; float:left">
							<p class="h4">Hallo, mein Name ist Thomas..</p>
							<p>.. ich bin ein Fachidiot und spreche fließend HTML5, CSS3, PHP, XML und SQL und dazu noch ein bisschen Javascript und jQuery sowie <b>einige</b> weitere <i>Sprachen</i> nur ansatzweise..</p>
						</div>
						<div role="tabpanel" class="tab-pane" id="hobbies">
							<p class="h4">Meine Hobbies sind</p>
							<ul>
								<li>Code</li>
								<li>Streetart</li>
								<li>Graffiti</li>
							</ul>
						</div>
					</div>

				</div>
			</div> 

		</div>
		
	</div>


</section>

<section id="referenzen">
	<h1>Referenzen</h1>
	<div class="container">
		<div class="row masonry">

			<figure class="col-md-4">
				<img src="imgs/referenzen-amigoodenoughforya.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-bettyjpg.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-blue_synapses.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-buch.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-icons.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-if-idiots-could-fly.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-marilyn.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-zen-skullz.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-patient-zero.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-sign.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

			<figure class="col-md-4">
				<img src="imgs/referenzen-show-me-yours.jpg" alt="" class="img-responsive">
				<figcaption>Dummytext</figcaption>
			</figure>

		</div>
	</div>


</section>

<section id="maps">Platzhalter für Maps</section>

<section id="kontakt">
	<div class="container">
		<h1>Kontakt</h1>
		<div class="row">
			<div class="col-md-6">
			<p>Gerne stehen wir Ihnen während unserer Geschäftszeiten jederzeit zur Verfügung.</p>
			<p>Sprechen Sie uns einfach an!</p>

			<strong>Kontakt / Anschrift</strong>
			<address>
				Max Mustermann<br>
				Otto-Normalstraße 4711<br>
				0815 Musterstadt<br><br>

				<span class="glyphicon glyphicon-phone-alt"></span> <a href="tel:+49123456789">+49 123 45 67 89</a><br>
				
				<span class="glyphicon glyphicon-envelope"></span> <a href="mailto:max@mustermann.de">max@mustermann.de</a><br>

				<span class="glyphicon glyphicon-home"></span> <a href="http://www.Mustermann.de">www.Mustermann.de</a><br>
			</address>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2991.4896613191063!2d6.948872931122742!3d50.913857877960005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf244347087111%3A0x55bff5f705fe0681!2sBischofsweg%2C+K%C3%B6ln!5e0!3m2!1sde!2sde!4v1464782384513" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="hidden-xs"></iframe>


			</div>
			<div class="col-md-6">
				<form method="get">

					<fieldset>
						<legend>Persönliche Informationen</legend>

						<label for="vorname" class="erforderlich">Vorname</label>
    					<input type="text" class="form-control" id="vorname" placeholder="Vorname" required>

    					<label for="nachname" class="erforderlich">Nachname</label>
    					<input type="text" class="form-control" id="nachname" placeholder="Nachname" required>

    					<label for="firma">Firma</label>
    					<input type="text" class="form-control" id="firma" placeholder="Firma">

    					<label for="telefon">Telefon-Nummer</label>
    					<input type="tel" class="form-control" id="telefon" placeholder="+49 123 45 67 89 0">

    					<label for="email" class="erforderlich">E-Mail</label>
    					<input type="email" class="form-control" id="email" placeholder="max@mustermann.de" required>
					</fieldset>
					<p>&nbsp;</p>
					<fieldset>
						<legend>Ihre Anfrage</legend>

						<label for="thema" class="erforderlich">Bitte wählen Sie das Thema Ihrer Anfrage</label>
						<select id="thema" class="form-control">
							<option>Buchung</option>
							<option>Serviceanfrage</option>
							<option>Kontaktanfrage / Presse</option>
						</select>

						<br>

						<label for="nachricht" class="erforderlich">Ihre Nachricht</label>
						<textarea class="form-control" rows="5" id="nachricht" placeholder="Ihre Nachricht lautet.."></textarea>

					</fieldset>
					<br> 
					<button type="submit" class="btn btn-md btn-success">Absenden</button> <button type="reset" class="btn btn-md btn-danger pull-right">Zurücksetzen</button>

				</form>
			</div>
		</div>
	</div>
</section>

<section id="social">Platzhalter für Social</section>

<footer class="container-fluid">
	<span>&copy; 2016 TAR MediaDesign</span>
	<span class="pull-right">
		<a href="kontakt.htm">Kontakt</a>
		 | 
		<a href="impressum.htm">Impressum
	</span>
</footer>

<a href="#top" class="page-scroll" id="topbutton"><span class="glyphicon glyphicon-upload"></span><span class="sr-only">Top</span></a>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
